{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:net-angular.database.windows.net,1433;Initial Catalog=net-angular;Persist Security Info=False;User ID=ci-cd-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}

